{% extends 'base.html' %}
{% load static %}
{% block title %}Add money{% endblock title %}

{% block header %}Add money{% endblock header %}

{% block content %}

	<ui>
		{% for user in users %}
			<form action="/adminka/add_money/{{ user.id }}/" method="post">
			    {% csrf_token %}
			    <li>
			    	<img src="{{ user.avatar.url }}" width="200">
					User <a href="/goods/user_order/{{ user.id }}/">{{ user.username }}</a> has ${{user.balance}} on his balance.
					<p>Add <input type="number" name="money" min="1" max="10000"> to his balance!
			    	<button class="btn btn-success" type="submit">OK</button>
			    </li>
			</form>
		{% endfor %}
	</ui>

{% endblock content %}

{% block content_free %}

{% endblock content_free %}
