{% extends 'base.html' %}
{% load static %}
{% block title %}Admin | Goods managment{% endblock title %}

{% block header %}Admin | Goods managment{% endblock header %}


{% block content %}
	<h2>Admin | Create product</h2>
	<p>
		<h2>
			<a href="/adminka/add_money/">
				<p>
					<b><u>
						ADD MONEY
					</b></u>
				</p>
			</a>
			<a href="/adminka/orders/">
				<p>
					<b><u>
						SEE ORDERS
					</b></u>
				</p>
			</a>
		</h2>
	</p>
	  <form method="post" enctype="multipart/form-data" align="left">
	    {% csrf_token %}
	    {{ form.as_p }}
	    <button type="submit" class="btn btn-success" align="left">Create</button>
	  </form>

	<ui>
		{% for goodie in goods %}
			<form action="/adminka/delete/{{ goodie.id }}/" method="post">
			    {% csrf_token %}
			    <li>
			    	{% if goodie.goods_pic %}
			    		<img src="{{ goodie.goods_pic.url }}" width="40">
			    	{% endif %}
			    	<a href="/goods/details/{{ goodie.id }}/">{{ goodie.name }}</a>
			    	<input type="image" src="{% static 'images/delete.png' %}" width="40" />
			    	<a href="/adminka/edit/{{goodie.id}}/">Edit</a>
			    </li>
			</form>
		{% endfor %}
	</ui>

{% endblock content %}

{% block content_free %}
{% endblock content_free %}
