{% extends 'base.html' %}
{% load static %}
{% block title %}Admin | Goods managment{% endblock title %}

{% block header %}Admin | Goods managment{% endblock header %}


{% block content %}

	<ui>
		{% for order in orders %}
			<form action="/adminka/orders/{{ order.id }}/" method="post">
			    {% csrf_token %}
			    <li>
			    	<a href="/goods/orders/{{ order.id }}/">Order</a> of user {{ order.user}} of {{order.quantity}} {{order.goods.name}} on {{order.create_time}}
			    	<input type="image" src="{% static 'images/confirm.png' %}" width="40" />
			    </li>
			</form>
		{% endfor %}
	</ui>

{% endblock content %}

{% block content_free %}
{% endblock content_free %}
