--
-- Create model ContentType
--
CREATE TABLE "DJANGO_CONTENT_TYPE" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "NAME" NVARCHAR2(100) NULL, "APP_LABEL" NVARCHAR2(100) NULL, "MODEL" NVARCHAR2(100) NULL);
--
-- Alter unique_together for contenttype (1 constraint(s))
--
ALTER TABLE "DJANGO_CONTENT_TYPE" ADD CONSTRAINT "DJANGO_CO_APP_LABEL_76BD3D3B_U" UNIQUE ("APP_LABEL", "MODEL");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'DJANGO_CONTENT_TYPE_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "DJANGO_CONTENT_TYPE_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "DJANGO_CONTENT_TYPE_TR"
BEFORE INSERT ON "DJANGO_CONTENT_TYPE"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "DJANGO_CONTENT_TYPE_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/
COMMIT;

--
-- Change Meta options on contenttype
--
--
-- Alter field name on contenttype
--
--
-- MIGRATION NOW PERFORMS OPERATION THAT CANNOT BE WRITTEN AS SQL:
-- Raw Python operation
--
--
-- Remove field name from contenttype
--
ALTER TABLE "DJANGO_CONTENT_TYPE" DROP COLUMN "NAME";
COMMIT;

--
-- Create model Permission
--
CREATE TABLE "AUTH_PERMISSION" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "NAME" NVARCHAR2(50) NULL, "CONTENT_TYPE_ID" NUMBER(11) NOT NULL, "CODENAME" NVARCHAR2(100) NULL);
--
-- Create model Group
--
CREATE TABLE "AUTH_GROUP" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "NAME" NVARCHAR2(80) NULL UNIQUE);
CREATE TABLE "AUTH_GROUP_PERMISSIONS" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "GROUP_ID" NUMBER(11) NOT NULL, "PERMISSION_ID" NUMBER(11) NOT NULL);
--
-- Create model User
--

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'AUTH_PERMISSION_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "AUTH_PERMISSION_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "AUTH_PERMISSION_TR"
BEFORE INSERT ON "AUTH_PERMISSION"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "AUTH_PERMISSION_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/
ALTER TABLE "AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_2F476E4B_F" FOREIGN KEY ("CONTENT_TYPE_ID") REFERENCES "DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_01AB375A_U" UNIQUE ("CONTENT_TYPE_ID", "CODENAME");
CREATE INDEX "AUTH_PERMI_CONTENT_TY_2F476E4B" ON "AUTH_PERMISSION" ("CONTENT_TYPE_ID");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'AUTH_GROUP_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "AUTH_GROUP_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "AUTH_GROUP_TR"
BEFORE INSERT ON "AUTH_GROUP"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "AUTH_GROUP_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'AUTH_GROUP_PERMISSIONS_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "AUTH_GROUP_PERMISSIONS_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "AUTH_GROUP_PERMISSIONS_TR"
BEFORE INSERT ON "AUTH_GROUP_PERMISSIONS"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "AUTH_GROUP_PERMISSIONS_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/
ALTER TABLE "AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID_B120CBF9_F" FOREIGN KEY ("GROUP_ID") REFERENCES "AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_PERMISSIO_84C5C92E_F" FOREIGN KEY ("PERMISSION_ID") REFERENCES "AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID__0CD325B0_U" UNIQUE ("GROUP_ID", "PERMISSION_ID");
CREATE INDEX "AUTH_GROUP_GROUP_ID_B120CBF9" ON "AUTH_GROUP_PERMISSIONS" ("GROUP_ID");
CREATE INDEX "AUTH_GROUP_PERMISSION_84C5C92E" ON "AUTH_GROUP_PERMISSIONS" ("PERMISSION_ID");
COMMIT;

--
-- Alter field name on permission
--
ALTER TABLE "AUTH_PERMISSION" MODIFY "NAME" NVARCHAR2(255);
COMMIT;

--
-- Create model User
--
CREATE TABLE "AUTHENTICATE_USER" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "PASSWORD" NVARCHAR2(128) NULL, "LAST_LOGIN" TIMESTAMP NULL, "IS_SUPERUSER" NUMBER(1) NOT NULL CHECK ("IS_SUPERUSER" IN (0,1)), "USERNAME" NVARCHAR2(150) NULL UNIQUE, "FIRST_NAME" NVARCHAR2(30) NULL, "LAST_NAME" NVARCHAR2(30) NULL, "EMAIL" NVARCHAR2(254) NULL, "IS_STAFF" NUMBER(1) NOT NULL CHECK ("IS_STAFF" IN (0,1)), "IS_ACTIVE" NUMBER(1) NOT NULL CHECK ("IS_ACTIVE" IN (0,1)), "DATE_JOINED" TIMESTAMP NOT NULL, "AVATAR" NVARCHAR2(100) NULL, "BALANCE" NUMBER(11) NULL CHECK ("BALANCE" >= 0));
CREATE TABLE "AUTHENTICATE_USER_GROUPS" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "USER_ID" NUMBER(11) NOT NULL, "GROUP_ID" NUMBER(11) NOT NULL);
CREATE TABLE "AUTHENTICATE_USER_USER_PER7F54" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "USER_ID" NUMBER(11) NOT NULL, "PERMISSION_ID" NUMBER(11) NOT NULL);
--
-- Alter unique_together for user (1 constraint(s))
--
ALTER TABLE "AUTHENTICATE_USER" ADD CONSTRAINT "AUTHENTIC_EMAIL_38292D21_U" UNIQUE ("EMAIL");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'AUTHENTICATE_USER_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "AUTHENTICATE_USER_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "AUTHENTICATE_USER_TR"
BEFORE INSERT ON "AUTHENTICATE_USER"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "AUTHENTICATE_USER_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'AUTHENTICATE_USER_GROUPS_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "AUTHENTICATE_USER_GROUPS_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "AUTHENTICATE_USER_GROUPS_TR"
BEFORE INSERT ON "AUTHENTICATE_USER_GROUPS"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "AUTHENTICATE_USER_GROUPS_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/
ALTER TABLE "AUTHENTICATE_USER_GROUPS" ADD CONSTRAINT "AUTHENTIC_USER_ID_03AF5D64_F" FOREIGN KEY ("USER_ID") REFERENCES "AUTHENTICATE_USER" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "AUTHENTICATE_USER_GROUPS" ADD CONSTRAINT "AUTHENTIC_GROUP_ID_9B715D1A_F" FOREIGN KEY ("GROUP_ID") REFERENCES "AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "AUTHENTICATE_USER_GROUPS" ADD CONSTRAINT "AUTHENTIC_USER_ID_G_354227FA_U" UNIQUE ("USER_ID", "GROUP_ID");
CREATE INDEX "AUTHENTICA_USER_ID_03AF5D64" ON "AUTHENTICATE_USER_GROUPS" ("USER_ID");
CREATE INDEX "AUTHENTICA_GROUP_ID_9B715D1A" ON "AUTHENTICATE_USER_GROUPS" ("GROUP_ID");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'AUTHENTICATE_USER_USER_2FAC';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "AUTHENTICATE_USER_USER_2FAC"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "AUTHENTICATE_USER_USER_9F24"
BEFORE INSERT ON "AUTHENTICATE_USER_USER_PER7F54"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "AUTHENTICATE_USER_USER_2FAC".nextval
        INTO :new."ID" FROM dual;
    END;
/
ALTER TABLE "AUTHENTICATE_USER_USER_PER7F54" ADD CONSTRAINT "AUTHENTIC_USER_ID_CB2A8B6F_F" FOREIGN KEY ("USER_ID") REFERENCES "AUTHENTICATE_USER" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "AUTHENTICATE_USER_USER_PER7F54" ADD CONSTRAINT "AUTHENTIC_PERMISSIO_84E46639_F" FOREIGN KEY ("PERMISSION_ID") REFERENCES "AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "AUTHENTICATE_USER_USER_PER7F54" ADD CONSTRAINT "AUTHENTIC_USER_ID_P_2D52DF4C_U" UNIQUE ("USER_ID", "PERMISSION_ID");
CREATE INDEX "AUTHENTICA_USER_ID_CB2A8B6F" ON "AUTHENTICATE_USER_USER_PER7F54" ("USER_ID");
CREATE INDEX "AUTHENTICA_PERMISSION_84E46639" ON "AUTHENTICATE_USER_USER_PER7F54" ("PERMISSION_ID");
COMMIT;

--
-- Create model LogEntry
--
CREATE TABLE "DJANGO_ADMIN_LOG" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "ACTION_TIME" TIMESTAMP NOT NULL, "OBJECT_ID" NCLOB NULL, "OBJECT_REPR" NVARCHAR2(200) NULL, "ACTION_FLAG" NUMBER(11) NOT NULL CHECK ("ACTION_FLAG" >= 0), "CHANGE_MESSAGE" NCLOB NULL, "CONTENT_TYPE_ID" NUMBER(11) NULL, "USER_ID" NUMBER(11) NOT NULL);

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'DJANGO_ADMIN_LOG_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "DJANGO_ADMIN_LOG_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "DJANGO_ADMIN_LOG_TR"
BEFORE INSERT ON "DJANGO_ADMIN_LOG"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "DJANGO_ADMIN_LOG_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/
ALTER TABLE "DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_CONTENT_T_C4BCE8EB_F" FOREIGN KEY ("CONTENT_TYPE_ID") REFERENCES "DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_USER_ID_C564EBA6_F" FOREIGN KEY ("USER_ID") REFERENCES "AUTHENTICATE_USER" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "DJANGO_ADM_CONTENT_TY_C4BCE8EB" ON "DJANGO_ADMIN_LOG" ("CONTENT_TYPE_ID");
CREATE INDEX "DJANGO_ADM_USER_ID_C564EBA6" ON "DJANGO_ADMIN_LOG" ("USER_ID");
COMMIT;

--
-- Create model Goods
--
CREATE TABLE "GOODS_GOODS" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "NAME" NVARCHAR2(40) NULL, "DESCRIPTION" NVARCHAR2(200) NULL, "PRICE" NUMBER(11) NULL CHECK ("PRICE" >= 0), "WEIGHT" NUMBER(11) NULL CHECK ("WEIGHT" >= 0), "VENDOR" NVARCHAR2(50) NULL, "CATEGORY" NVARCHAR2(50) NULL, "QUANTITY" NUMBER(11) NOT NULL CHECK ("QUANTITY" >= 0), "GOODS_PIC" NVARCHAR2(100) NULL);
--
-- Create model Order
--
CREATE TABLE "GOODS_ORDER" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "QUANTITY" NUMBER(11) NOT NULL CHECK ("QUANTITY" >= 0), "CREATE_TIME" TIMESTAMP NULL, "GOODS_ID" NUMBER(11) NULL, "USER_ID" NUMBER(11) NULL);

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'GOODS_GOODS_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "GOODS_GOODS_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "GOODS_GOODS_TR"
BEFORE INSERT ON "GOODS_GOODS"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "GOODS_GOODS_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'GOODS_ORDER_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "GOODS_ORDER_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "GOODS_ORDER_TR"
BEFORE INSERT ON "GOODS_ORDER"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "GOODS_ORDER_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/
ALTER TABLE "GOODS_ORDER" ADD CONSTRAINT "GOODS_ORD_GOODS_ID_55FF9645_F" FOREIGN KEY ("GOODS_ID") REFERENCES "GOODS_GOODS" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "GOODS_ORDER" ADD CONSTRAINT "GOODS_ORD_USER_ID_BD5A6274_F" FOREIGN KEY ("USER_ID") REFERENCES "AUTHENTICATE_USER" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "GOODS_ORDER_GOODS_ID_55FF9645" ON "GOODS_ORDER" ("GOODS_ID");
CREATE INDEX "GOODS_ORDER_USER_ID_BD5A6274" ON "GOODS_ORDER" ("USER_ID");
COMMIT;

--
-- Create model Session
--
CREATE TABLE "DJANGO_SESSION" ("SESSION_KEY" NVARCHAR2(40) NOT NULL PRIMARY KEY, "SESSION_DATA" NCLOB NULL, "EXPIRE_DATE" TIMESTAMP NOT NULL);
CREATE INDEX "DJANGO_SES_EXPIRE_DAT_A5C62663" ON "DJANGO_SESSION" ("EXPIRE_DATE");
COMMIT;
--
-- Customs
--
create or replace PACKAGE MANAGE_GOODS_PACKAGE IS
    PROCEDURE ADD_GOODS (
      GOODS_NAME VARCHAR2,
      GOODS_DESCRIPTION VARCHAR2, 
      GOODS_PRICE NUMBER, 
      GOODS_WEIGHT NUMBER, 
      GOODS_VENDOR VARCHAR2, 
      GOODS_CATEGORY VARCHAR2, 
      GOODS_QUANTITY NUMBER, 
      GOODS_PIC VARCHAR2);
    PROCEDURE CHANGE_GOODS (
      CHANGING_GOODIE NUMBER, 
      GOODS_NAME VARCHAR2, 
      GOODS_DESCRIPTION VARCHAR2, 
      GOODS_PRICE NUMBER, 
      GOODS_WEIGHT NUMBER, 
      GOODS_VENDOR VARCHAR2, 
      GOODS_CATEGORY VARCHAR2, 
      GOODS_QUANTITY NUMBER, 
      GOODS_PIC VARCHAR2);
    PROCEDURE DELETE_GOODS (
      DELETING_GOODIE NUMBER);
END MANAGE_GOODS_PACKAGE;
/
COMMIT;

create or replace PACKAGE BODY MANAGE_GOODS_PACKAGE IS 
      PROCEDURE ADD_GOODS (
      GOODS_NAME VARCHAR2, 
      GOODS_DESCRIPTION VARCHAR2, 
      GOODS_PRICE NUMBER, 
      GOODS_WEIGHT NUMBER, 
      GOODS_VENDOR VARCHAR2, 
      GOODS_CATEGORY VARCHAR2, 
      GOODS_QUANTITY NUMBER, 
      GOODS_PIC VARCHAR2) AS
        BEGIN
            INSERT INTO "GOODS_GOODS" (
              "NAME", 
              "DESCRIPTION", 
              "PRICE", 
              "WEIGHT", 
              "VENDOR", 
              "CATEGORY", 
              "QUANTITY", 
              "GOODS_PIC")
            VALUES (
              GOODS_NAME, 
              GOODS_DESCRIPTION, 
              GOODS_PRICE, 
              GOODS_WEIGHT, 
              GOODS_VENDOR, 
              GOODS_CATEGORY, 
              GOODS_QUANTITY, 
              GOODS_PIC);
        END;

    PROCEDURE CHANGE_GOODS (
      CHANGING_GOODIE NUMBER, 
      GOODS_NAME VARCHAR2, 
      GOODS_DESCRIPTION VARCHAR2, 
      GOODS_PRICE NUMBER, 
      GOODS_WEIGHT NUMBER, 
      GOODS_VENDOR VARCHAR2, 
      GOODS_CATEGORY VARCHAR2, 
      GOODS_QUANTITY NUMBER, 
      GOODS_PIC VARCHAR2) AS
        BEGIN
          UPDATE "GOODS_GOODS" SET
              "NAME" = GOODS_NAME,
              "DESCRIPTION" = GOODS_DESCRIPTION,
              "PRICE" = GOODS_PRICE,
              "WEIGHT" = GOODS_WEIGHT,
              "VENDOR" = GOODS_VENDOR,
              "CATEGORY" = GOODS_CATEGORY,
              "QUANTITY" GOODS_QUANTITY, 
              "GOODS_PIC" = GOODS_PIC
            WHERE "ID" = CHANGING_GOODIE;
        END;
    PROCEDURE DELETE_GOODS (
      DELETING_GOODIE NUMBER) AS
      BEGIN
        DELETE "GOODS_GOODS" 
        WHERE "ID" = DELETING_GOODIE;
      END;
END;
/
COMMIT;


create or replace PACKAGE ORDER_GOODS IS
    PROCEDURE CREATE_PROCEDURE (
      USER_ID NUMBER,
      GOODS_ID NUMBER, 
      QUANTITY NUMBER,
      GET_ID OUT NUMBER);
END ORDER_GOODS;
/
COMMIT;

create or replace PACKAGE BODY ORDER_GOODS IS 
      PROCEDURE CREATE_PROCEDURE (
      USER_ID NUMBER,
      GOODS_ID NUMBER, 
      QUANTITY NUMBER,
      GET_ID OUT NUMBER) AS
        BEGIN
            INSERT INTO "GOODS_ORDER" (
              "USER_ID", 
              "GOODS_ID", 
              "QUANTITY")
            VALUES (
              USER_ID,
              GOODS_ID, 
              QUANTITY)
              returning "ID" into GET_ID;
        END;
END;
/
COMMIT;


create or replace PACKAGE PACKAGE_SEND_MONEY IS
    PROCEDURE SEND (
      USER_ID NUMBER,
      ADD_VALUE NUMBER);
END PACKAGE_SEND_MONEY;
/
COMMIT;

create or replace PACKAGE BODY PACKAGE_SEND_MONEY IS 
      PROCEDURE SEND (
      USER_ID NUMBER,
      ADD_VALUE NUMBER) AS
        BEGIN
            UPDATE "AUTHENTICATE_USER" 
              SET "BALANCE" = "AUTHENTICATE_USER"."BALANCE" + ADD_VALUE
            WHERE "ID" = USER_ID;
        END;
END;
/
COMMIT;


CREATE OR REPLACE TRIGGER ORDER_TIME_TRIGGER 
BEFORE INSERT ON GOODS_ORDER 
FOR EACH ROW
BEGIN
 :NEW.CREATE_TIME := SYSDATE;
END;
/
COMMIT;


CREATE OR REPLACE VIEW "MY_ORDER_VIEW" AS 
  SELECT 
    "GOODS_ORDER"."ID" "ORDER_ID", 
    "GOODS_ORDER"."USER_ID" "USER_ID", 
    "GOODS_ORDER"."QUANTITY" "GOODS_QUANTITY", 
    "GOODS_ORDER"."GOODS_ID" "GOODS_ID", 
    "GOODS_ORDER"."CREATE_TIME" "CREATE_TIME",
    
    "AUTHENTICATE_USER"."USERNAME" "USERNAME",
    
    "GOODS_GOODS"."NAME" "GOODS_NAME"
  FROM 
    "GOODS_ORDER" LEFT JOIN "AUTHENTICATE_USER" ON "GOODS_ORDER"."USER_ID"="AUTHENTICATE_USER"."ID"
    LEFT JOIN "GOODS_GOODS" ON "GOODS_GOODS"."ID" = "GOODS_ORDER"."GOODS_ID";
COMMIT;


ALTER TABLE "AUTHENTICATE_USER"
  ADD CONSTRAINT VALID_EMAIL
  CHECK (REGEXP_LIKE (email, '[A-Za-z0-9._]+@[A-Za-z0-9._]+\.[A-Za-z]{2,20}'));


ALTER TABLE "AUTHENTICATE_USER"
    ADD CONSTRAINT VALID_FIRSTNAME
    CHECK ( REGEXP_LIKE ("LAST_NAME", '[A-Za-z ,-]{0,35}')); 


ALTER TABLE "AUTHENTICATE_USER"
    ADD CONSTRAINT VALID_LASTNAME
    CHECK ( REGEXP_LIKE ("FIRST_NAME", '[A-Za-z ,-]{0,35}')); 
COMMIT;


--
-- Add field is_confirmed to order
--
ALTER TABLE "GOODS_ORDER" ADD "IS_CONFIRMED" NUMBER(1) DEFAULT 0 NULL CHECK (("IS_CONFIRMED" IN (0,1)) OR ("IS_CONFIRMED" IS NULL));
ALTER TABLE "GOODS_ORDER" MODIFY "IS_CONFIRMED" DEFAULT NULL;
COMMIT;


CREATE OR REPLACE TRIGGER IS_CONFIRMED_FALSE 
BEFORE INSERT ON GOODS_ORDER 
FOR EACH ROW
BEGIN
 :NEW.IS_CONFIRMED := 0;
END;
/
COMMIT;
