--
-- Customs
--
create or replace PACKAGE MANAGE_GOODS_PACKAGE IS
    PROCEDURE ADD_GOODS (
      GOODS_NAME VARCHAR2,
      GOODS_DESCRIPTION VARCHAR2, 
      GOODS_PRICE NUMBER, 
      GOODS_WEIGHT NUMBER, 
      GOODS_VENDOR VARCHAR2, 
      GOODS_CATEGORY VARCHAR2, 
      GOODS_QUANTITY NUMBER, 
      GOODS_PIC VARCHAR2);
    PROCEDURE CHANGE_GOODS (
      CHANGING_GOODIE NUMBER, 
      GOODS_NAME VARCHAR2, 
      GOODS_DESCRIPTION VARCHAR2, 
      GOODS_PRICE NUMBER, 
      GOODS_WEIGHT NUMBER, 
      GOODS_VENDOR VARCHAR2, 
      GOODS_CATEGORY VARCHAR2, 
      GOODS_QUANTITY NUMBER, 
      GOODS_PIC VARCHAR2);
    PROCEDURE DELETE_GOODS (
      DELETING_GOODIE NUMBER);
END MANAGE_GOODS_PACKAGE;
/
COMMIT;

create or replace PACKAGE BODY MANAGE_GOODS_PACKAGE IS 
      PROCEDURE ADD_GOODS (
      GOODS_NAME VARCHAR2, 
      GOODS_DESCRIPTION VARCHAR2, 
      GOODS_PRICE NUMBER, 
      GOODS_WEIGHT NUMBER, 
      GOODS_VENDOR VARCHAR2, 
      GOODS_CATEGORY VARCHAR2, 
      GOODS_QUANTITY NUMBER, 
      GOODS_PIC VARCHAR2) AS
        BEGIN
            INSERT INTO "GOODS_GOODS" (
              "NAME", 
              "DESCRIPTION", 
              "PRICE", 
              "WEIGHT", 
              "VENDOR", 
              "CATEGORY", 
              "QUANTITY", 
              "GOODS_PIC")
            VALUES (
              GOODS_NAME, 
              GOODS_DESCRIPTION, 
              GOODS_PRICE, 
              GOODS_WEIGHT, 
              GOODS_VENDOR, 
              GOODS_CATEGORY, 
              GOODS_QUANTITY, 
              GOODS_PIC);
        END;

    PROCEDURE CHANGE_GOODS (
      CHANGING_GOODIE NUMBER, 
      GOODS_NAME VARCHAR2, 
      GOODS_DESCRIPTION VARCHAR2, 
      GOODS_PRICE NUMBER, 
      GOODS_WEIGHT NUMBER, 
      GOODS_VENDOR VARCHAR2, 
      GOODS_CATEGORY VARCHAR2, 
      GOODS_QUANTITY NUMBER, 
      GOODS_PIC VARCHAR2) AS
        BEGIN
          UPDATE "GOODS_GOODS" SET
              "NAME" = GOODS_NAME,
              "DESCRIPTION" = GOODS_DESCRIPTION,
              "PRICE" = GOODS_PRICE,
              "WEIGHT" = GOODS_WEIGHT,
              "VENDOR" = GOODS_VENDOR,
              "CATEGORY" = GOODS_CATEGORY,
              "QUANTITY" GOODS_QUANTITY, 
              "GOODS_PIC" = GOODS_PIC
            WHERE "ID" = CHANGING_GOODIE;
        END;
    PROCEDURE DELETE_GOODS (
      DELETING_GOODIE NUMBER) AS
      BEGIN
        DELETE "GOODS_GOODS" 
        WHERE "ID" = DELETING_GOODIE;
      END;
END;
/
COMMIT;


create or replace PACKAGE ORDER_GOODS IS
    PROCEDURE CREATE_PROCEDURE (
      USER_ID NUMBER,
      GOODS_ID NUMBER, 
      QUANTITY NUMBER,
      GET_ID OUT NUMBER);
END ORDER_GOODS;
/
COMMIT;

create or replace PACKAGE BODY ORDER_GOODS IS 
      PROCEDURE CREATE_PROCEDURE (
      USER_ID NUMBER,
      GOODS_ID NUMBER, 
      QUANTITY NUMBER,
      GET_ID OUT NUMBER) AS
        BEGIN
            INSERT INTO "GOODS_ORDER" (
              "USER_ID", 
              "GOODS_ID", 
              "QUANTITY")
            VALUES (
              USER_ID,
              GOODS_ID, 
              QUANTITY)
              returning "ID" into GET_ID;
        END;
END;
/
COMMIT;


create or replace PACKAGE PACKAGE_SEND_MONEY IS
    PROCEDURE SEND (
      USER_ID NUMBER,
      ADD_VALUE NUMBER);
END PACKAGE_SEND_MONEY;
/
COMMIT;

create or replace PACKAGE BODY PACKAGE_SEND_MONEY IS 
      PROCEDURE SEND (
      USER_ID NUMBER,
      ADD_VALUE NUMBER) AS
        BEGIN
            UPDATE "AUTHENTICATE_USER" 
              SET "BALANCE" = "AUTHENTICATE_USER"."BALANCE" + ADD_VALUE
            WHERE "ID" = USER_ID;
        END;
END;
/
COMMIT;


CREATE OR REPLACE TRIGGER ORDER_TIME_TRIGGER 
BEFORE INSERT ON GOODS_ORDER 
FOR EACH ROW
BEGIN
 :NEW.CREATE_TIME := SYSDATE;
END;
/
COMMIT;


CREATE OR REPLACE VIEW "MY_ORDER_VIEW" AS 
  SELECT 
    "GOODS_ORDER"."ID" "ORDER_ID", 
    "GOODS_ORDER"."USER_ID" "USER_ID", 
    "GOODS_ORDER"."QUANTITY" "GOODS_QUANTITY", 
    "GOODS_ORDER"."GOODS_ID" "GOODS_ID", 
    "GOODS_ORDER"."CREATE_TIME" "CREATE_TIME",
    
    "AUTHENTICATE_USER"."USERNAME" "USERNAME",
    
    "GOODS_GOODS"."NAME" "GOODS_NAME"
  FROM 
    "GOODS_ORDER" LEFT JOIN "AUTHENTICATE_USER" ON "GOODS_ORDER"."USER_ID"="AUTHENTICATE_USER"."ID"
    LEFT JOIN "GOODS_GOODS" ON "GOODS_GOODS"."ID" = "GOODS_ORDER"."GOODS_ID";
COMMIT;


ALTER TABLE "AUTHENTICATE_USER"
  ADD CONSTRAINT VALID_EMAIL
  CHECK (REGEXP_LIKE (email, '[A-Za-z0-9._]+@[A-Za-z0-9._]+\.[A-Za-z]{2,20}'));


ALTER TABLE "AUTHENTICATE_USER"
    ADD CONSTRAINT VALID_FIRSTNAME
    CHECK ( REGEXP_LIKE ("LAST_NAME", '[A-Za-z ,-]{0,35}')); 


ALTER TABLE "AUTHENTICATE_USER"
    ADD CONSTRAINT VALID_LASTNAME
    CHECK ( REGEXP_LIKE ("FIRST_NAME", '[A-Za-z ,-]{0,35}')); 
COMMIT;



--
-- Add field is_confirmed to order
--
ALTER TABLE "GOODS_ORDER" ADD "IS_CONFIRMED" NUMBER(1) DEFAULT 0 NULL CHECK (("IS_CONFIRMED" IN (0,1)) OR ("IS_CONFIRMED" IS NULL));
ALTER TABLE "GOODS_ORDER" MODIFY "IS_CONFIRMED" DEFAULT NULL;
COMMIT;


CREATE OR REPLACE TRIGGER IS_CONFIRMED_FALSE 
BEFORE INSERT ON GOODS_ORDER 
FOR EACH ROW
BEGIN
 :NEW.IS_CONFIRMED := 0;
END;
/
COMMIT;
