
--
-- Create model User
--
CREATE TABLE "AUTHENTICATE_USER" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "PASSWORD" NVARCHAR2(128) NULL, "LAST_LOGIN" TIMESTAMP NULL, "IS_SUPERUSER" NUMBER(1) NOT NULL CHECK ("IS_SUPERUSER" IN (0,1)), "USERNAME" NVARCHAR2(150) NULL UNIQUE, "FIRST_NAME" NVARCHAR2(30) NULL, "LAST_NAME" NVARCHAR2(30) NULL, "EMAIL" NVARCHAR2(254) NULL, "IS_STAFF" NUMBER(1) NOT NULL CHECK ("IS_STAFF" IN (0,1)), "IS_ACTIVE" NUMBER(1) NOT NULL CHECK ("IS_ACTIVE" IN (0,1)), "DATE_JOINED" TIMESTAMP NOT NULL, "AVATAR" NVARCHAR2(100) NULL, "BALANCE" NUMBER(11) NULL CHECK ("BALANCE" >= 0));
CREATE TABLE "AUTHENTICATE_USER_GROUPS" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "USER_ID" NUMBER(11) NOT NULL, "GROUP_ID" NUMBER(11) NOT NULL);
CREATE TABLE "AUTHENTICATE_USER_USER_PER7F54" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "USER_ID" NUMBER(11) NOT NULL, "PERMISSION_ID" NUMBER(11) NOT NULL);
--
-- Alter unique_together for user (1 constraint(s))
--
ALTER TABLE "AUTHENTICATE_USER" ADD CONSTRAINT "AUTHENTIC_EMAIL_38292D21_U" UNIQUE ("EMAIL");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'AUTHENTICATE_USER_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "AUTHENTICATE_USER_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "AUTHENTICATE_USER_TR"
BEFORE INSERT ON "AUTHENTICATE_USER"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "AUTHENTICATE_USER_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'AUTHENTICATE_USER_GROUPS_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "AUTHENTICATE_USER_GROUPS_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "AUTHENTICATE_USER_GROUPS_TR"
BEFORE INSERT ON "AUTHENTICATE_USER_GROUPS"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "AUTHENTICATE_USER_GROUPS_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;
ALTER TABLE "AUTHENTICATE_USER_GROUPS" ADD CONSTRAINT "AUTHENTIC_USER_ID_03AF5D64_F" FOREIGN KEY ("USER_ID") REFERENCES "AUTHENTICATE_USER" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "AUTHENTICATE_USER_GROUPS" ADD CONSTRAINT "AUTHENTIC_GROUP_ID_9B715D1A_F" FOREIGN KEY ("GROUP_ID") REFERENCES "AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "AUTHENTICATE_USER_GROUPS" ADD CONSTRAINT "AUTHENTIC_USER_ID_G_354227FA_U" UNIQUE ("USER_ID", "GROUP_ID");
CREATE INDEX "AUTHENTICA_USER_ID_03AF5D64" ON "AUTHENTICATE_USER_GROUPS" ("USER_ID");
CREATE INDEX "AUTHENTICA_GROUP_ID_9B715D1A" ON "AUTHENTICATE_USER_GROUPS" ("GROUP_ID");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'AUTHENTICATE_USER_USER_2FAC';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "AUTHENTICATE_USER_USER_2FAC"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "AUTHENTICATE_USER_USER_9F24"
BEFORE INSERT ON "AUTHENTICATE_USER_USER_PER7F54"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "AUTHENTICATE_USER_USER_2FAC".nextval
        INTO :new."ID" FROM dual;
    END;
/;
ALTER TABLE "AUTHENTICATE_USER_USER_PER7F54" ADD CONSTRAINT "AUTHENTIC_USER_ID_CB2A8B6F_F" FOREIGN KEY ("USER_ID") REFERENCES "AUTHENTICATE_USER" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "AUTHENTICATE_USER_USER_PER7F54" ADD CONSTRAINT "AUTHENTIC_PERMISSIO_84E46639_F" FOREIGN KEY ("PERMISSION_ID") REFERENCES "AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "AUTHENTICATE_USER_USER_PER7F54" ADD CONSTRAINT "AUTHENTIC_USER_ID_P_2D52DF4C_U" UNIQUE ("USER_ID", "PERMISSION_ID");
CREATE INDEX "AUTHENTICA_USER_ID_CB2A8B6F" ON "AUTHENTICATE_USER_USER_PER7F54" ("USER_ID");
CREATE INDEX "AUTHENTICA_PERMISSION_84E46639" ON "AUTHENTICATE_USER_USER_PER7F54" ("PERMISSION_ID");
COMMIT;
