
--
-- Create model Goods
--
CREATE TABLE "GOODS_GOODS" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "NAME" NVARCHAR2(40) NULL, "DESCRIPTION" NVARCHAR2(200) NULL, "PRICE" NUMBER(11) NULL CHECK ("PRICE" >= 0), "WEIGHT" NUMBER(11) NULL CHECK ("WEIGHT" >= 0), "VENDOR" NVARCHAR2(50) NULL, "CATEGORY" NVARCHAR2(50) NULL, "QUANTITY" NUMBER(11) NOT NULL CHECK ("QUANTITY" >= 0), "GOODS_PIC" NVARCHAR2(100) NULL);
--
-- Create model Order
--
CREATE TABLE "GOODS_ORDER" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "QUANTITY" NUMBER(11) NOT NULL CHECK ("QUANTITY" >= 0), "CREATE_TIME" TIMESTAMP NULL, "GOODS_ID" NUMBER(11) NULL, "USER_ID" NUMBER(11) NULL);

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'GOODS_GOODS_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "GOODS_GOODS_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "GOODS_GOODS_TR"
BEFORE INSERT ON "GOODS_GOODS"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "GOODS_GOODS_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'GOODS_ORDER_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "GOODS_ORDER_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "GOODS_ORDER_TR"
BEFORE INSERT ON "GOODS_ORDER"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "GOODS_ORDER_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;
ALTER TABLE "GOODS_ORDER" ADD CONSTRAINT "GOODS_ORD_GOODS_ID_55FF9645_F" FOREIGN KEY ("GOODS_ID") REFERENCES "GOODS_GOODS" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "GOODS_ORDER" ADD CONSTRAINT "GOODS_ORD_USER_ID_BD5A6274_F" FOREIGN KEY ("USER_ID") REFERENCES "AUTHENTICATE_USER" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "GOODS_ORDER_GOODS_ID_55FF9645" ON "GOODS_ORDER" ("GOODS_ID");
CREATE INDEX "GOODS_ORDER_USER_ID_BD5A6274" ON "GOODS_ORDER" ("USER_ID");
COMMIT;
