<!DOCTYPE HTML>
{% load static %}
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>{% block title %}Projection by TEMPLATED{% endblock title %}</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="{% static 'assets/css/main.css' %}" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="/" class="logo"><strong>Home</strong></a>
					<nav id="nav">
						<a href="/">Home</a>
						<a href="/goods/goods/">Products</a>
						{% if user.is_authenticated %}
							{% if user.is_superuser  %}
								<a href="/adminka/">Admin</a>
							{% endif %}
							<a href="/goods/user_order/">Orders</a>
							<a href="/logout/">Logout</a>
						{% else %}
							<a href="/login/">Login</a>
							<a href="/sign_up/">Sign up</a>
						{% endif %}
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>{% block header %}Welcome to Projection{% endblock header %}</h1>
					</header>


					<footer>
						{% if user.is_superuser %}
							<a href="/adminka/" class="button">ADMIN PAGE</a>
						{% else %}
							<a href="/goods/goods/" class="button">Get a product</a>
						{% endif %}
					</footer>
				</div>
			</section>


		<!-- Three -->
			<center>
				{% block content_free %}{% endblock content_free %}
			</center>

			<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-2">

						{% block content %}
						<!-- <article>
							<div class="image round">
								<img src="{% static 'images/pic01.jpg' %}" alt="Pic 01" />
							</div>
							<header>
								<h3>Lorem ipsum<br /> dolor amet nullam</h3>
							</header>
							<p>Morbi in sem quis dui placerat ornare. Pellentesquenisi<br />euismod in, pharetra a, ultricies in diam sed arcu. Cras<br />consequat  egestas augue vulputate.</p>
							<footer>
								<a href="#" class="button">Learn More</a>
							</footer>
						</article> -->
						{% endblock content %}
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					

					<div class="copyright">
						&copy; Olga Vepreva | 2018</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="{% static 'assets/js/jquery.min.js' %}"></script>
			<script src="{% static 'assets/js/skel.min.js' %}"></script>
			<script src="{% static 'assets/js/util.js' %}"></script>
			<script src="{% static 'assets/js/main.js' %}"></script>

	</body>
</html>