{% extends 'base.html' %}
{% load static %}
{% load i18n %}

{% block title %}Login!{% endblock title %}

     {% block header %}Login{% endblock header %}

     {% block content %}
      {% if form.errors %}
        <p style="color: red">Your username and password didn't match or you not confirmed the email!</p>
      {% endif %}

	   <form method="post">
			{% csrf_token %}
      {% for field in form %}
        <p align="center" >
          {{ field.label_tag }}<br>
          {{ field }}
          {% if field.help_text %}
            <small style="color: grey">{{ field.help_text }}</small>
          {% endif %}
          {% for error in field.errors %}
            <p style="color: red">{{ error }}</p>
          {% endfor %}
        </p>
      {% endfor %}
			<button type="submit" class="log-btn" >Login</button>
		</form>
     {% endblock content %}



