{% extends 'base.html' %}
{% load static %}
{% block title %}goods{% endblock title %}

{% block header %}goods{% endblock header %}

{% block content %}
	{% for goods in goods %}
		<article>
			<div class="image round">
				<img src="{{ goods.goods_pic.url }}" alt="Pic" width="300" height="300"/>
			</div>
			<header>
				<h3><a href="/goods/details/{{ goods.id }}/">{{ goods.name }}</a></h3>
			</header>
			<p>{{ goods.description }}</p>
			<footer>
				<a href="/goods/details/{{ goods.id }}/" class="button">Learn More</a>
			</footer>
		</article>
	{% endfor %}

{% endblock content %}
