{% extends 'base.html' %}
{% load static %}
{% block title %}Goods {{goods.name}}{% endblock title %}

{% block header %}Goods {{ goods.name }}{% endblock header %}

{% block content_free %}

	{% if fail %}
		<h1>You dont have enought money to buy {{ quantity }} {{goods.name}} (${{balance}}/${{to_pay}})</h1>
	{% endif %}
	<br>
	<img src="{{ goods.goods_pic.url }}" height="400" style="float: left;">			
	<p>description: {{ goods.description }}</p>
	<p>weight: {{ goods.weight }}</p>
	<p>price: ${{ goods.price }}</p>
	<p>quantity: {{ goods.quantity }}</p>
	<p>vendor: {{ goods.vendor }}</p>
	<p>category: {{ goods.category }}</p>

	<form action="/goods/details/{{ goods.id }}/" method="post" enctype="multipart/form-data" align="center">
	    {% csrf_token %}
	    <input type="number" name="quantity" min="1" max="{{ goods.quantity }}">
	    <button type="submit" class="btn btn-success" align="left">Add</button>
 	</form>
{% endblock content_free %}
