{% extends 'base.html' %}
{% load static %}
{% block title %}Order | Details{% endblock title %}

{% block header %}Order | Details{% endblock header %}

{% block content_free %}
	<br><br><big>
	<h1 align="center">
		Order of user 
			<a href="/goods/user_order/{{ USER_ID }}/">
				<u>
					{{USERNAME}}
				</u>
			</a> 
		of {{GOODS_QUANTITY}} items of 
		<a href="/goods/details/{{ GOODS_ID }}/">
			<u>
				{{GOODS_NAME}}
			</u>
		</a> on {{CREATE_TIME}}
	</h1>

{% endblock content_free %}
