{% extends 'base.html' %}
{% load static %}
{% block title %}User {{ user.username }}{% endblock title %}

{% block header %}Orders or user {{ user.username }}{% endblock header %}

{% block content_free %}
		<img src="{{ user.avatar.url }}" height="200">
		{% if user.first_name %}	
			<p>user first_name: {{ user.first_name }}</p>
		{% endif %}

		{% if user.last_name %}	
		<p>user last_name: {{ user.last_name }}</p>
		{% endif %}

		{% if is_own %}
			<p>user balance: ${{ user.balance }}</p>
			<p>user email: {{ user.email }}</p>
		{% endif %}
	<hr>
	{% if orders %}
		<h2>User orders</h2>
		<table>
			{% for order in orders %}
				<tr>
					<td align="center">
						<a href="/goods/orders/{{ order.id }}/"><u>Order</u></a> of user <a href="/goods/user_order/{{ order.user.id }}/"><u>{{order.user}}</u></a> of {{order.quantity}} items of <a href="/goods/details/{{ order.goods.id }}/"><u>{{order.goods}}</u></a> on {{order.create_time}}
					</td>
					<td align="center">
						{% if order.is_confirmed %}
				    		This order is confirmed
				    	{% else %}
				    		NOT confirmed yet
				    	{% endif %}
				    </td>
				</tr>
			{% endfor %}
		</table>
	{% else %}
		<h2>User has no orders yet</h2>
	{% endif %}

{% endblock content_free %}
